/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sourceSets {
  main {
    java {
      if (System.env.PI4J_LIB == null) {
        exclude "**/scenarios/iotp/range/sensor/**"
        logger.lifecycle 'PI4J_LIB ev not set. Omitting scenarios/iotp/range/sensor/.'
      } 
    }
  }
}

dependencies {
  // N.B. common dependencies are set in root build.gradle

  addTargetDirProjectJarDependency 'compile', ':analytics:math3'
  addTargetDirProjectJarDependency 'compile', ':samples:connectors'
  addTargetDirProjectJarDependency 'compile', ':providers:iot'
  addTargetDirProjectJarDependency 'compile', ':connectors:iot'
  addTargetDirProjectJarDependency 'compile', ':connectors:iotp'
  
  // N.B. pi4J is strictly LGPL and hence incompatible with ASF licensing.
  // Users will have to download it themselves and build the sample.
  // addProjectExtDependency 'compile', 'com.pi4j:pi4j-core:1.0'
  if (System.env.PI4J_LIB != null) {
    // addProjectExtDependency 'compile', files("$System.env.PI4J_LIB/pi4j-core.jar")
    compile files("$System.env.PI4J_LIB/pi4j-core.jar")
  }

  // N.B. root project adds test common dependencies
}
