# incubator-retired-edgent-samples

./: .classpath  .gitignore  .mailmap  APPLICATION_DEVELOPMENT.md  CONTRIBUTORS  DEVELOPMENT.md  IDE_USE.md  NOTICE  README.md  get-edgent-jars.sh  mvnw.cmd  package-app.sh  pom.xml  update-samples-version.sh
apps/: build.gradle  build.xml  pom.xml
apps/scripts/sensorAnalytics/: README  runDeviceComms.sh  runSensorAnalytics.sh  sensorAnalytics.properties
apps/src/main/java/edgent/samples/apps/: AbstractApplication.java  ApplicationUtilities.java  JsonTuples.java  TopologyProviderFactory.java  applicationTemplate.properties  package-info.java
apps/src/main/java/edgent/samples/apps/mqtt/: AbstractMqttApplication.java  DeviceCommsApp.java  package-info.java
apps/src/main/java/edgent/samples/apps/sensorAnalytics/: Sensor1.java  SensorAnalyticsApplication.java  package-info.java
apps/src/main/java/org/apache/edgent/samples/apps/: AbstractApplication.java  AbstractIotpApplication.java  ApplicationUtilities.java  JsonTuples.java  TopologyProviderFactory.java  applicationTemplate.properties  package-info.java
apps/src/main/java/quarks/samples/apps/: AbstractApplication.java  ApplicationUtilities.java  JsonTuples.java  Range.java  RangeTest.java  TopologyProviderFactory.java  package-info.java
apps/src/main/java/quarks/samples/apps/mqtt/: AbstractMqttApplication.java  DeviceCommsApp.java  package-info.java
apps/src/main/java/quarks/samples/apps/obd2/: Obd2Streams.java
apps/src/main/java/quarks/samples/apps/sensorAnalytics/: Sensor1.java  SensorAnalyticsApplication.java  package-info.java
apps/src/main/resources/org/apache/edgent/samples/apps/: applicationTemplate.properties
apps/src/test/java/quarks/test/samples/apps/: RangeTest.java
buildtools/: update-platform-poms.sh
connectors/: README.md  build.gradle  build.xml  pom.xml
connectors/scripts/file/: README  runfilesample.sh
connectors/scripts/iotp/: README  iotp-app-client.cfg  iotp-device-sample.cfg  iotp-gwdevice-sample.cfg  run-iotp-app-client.sh  run-iotp-device-sample.sh  run-iotp-gwdevice-sample.sh  runiotpquickstart.sh  runiotpquickstart2.sh  runiotpsensors.sh
connectors/scripts/jdbc/: .gitignore  README  runjdbcsample.sh  runjdbcsample.sh.orig
connectors/scripts/kafka/: README  README-kafka  runkafkaclient.sh  runkafkasample.sh
connectors/scripts/mqtt/: README  mqtt.properties  runmqttclient.sh  runmqttsample.sh
connectors/src/main/java/edgent/samples/connectors/: MsgSupplier.java  Options.java  Util.java  package-info.java
connectors/src/main/java/edgent/samples/connectors/elm327/: Cmd.java  Elm327Cmds.java  Elm327Streams.java  Pids01.java  package-info.java
connectors/src/main/java/edgent/samples/connectors/file/: FileReaderApp.java  FileWriterApp.java  package-info.java
connectors/src/main/java/edgent/samples/connectors/iotf/: IotfQuickstart.java  IotfSensors.java  package-info.java
connectors/src/main/java/edgent/samples/connectors/jdbc/: DbUtils.java  Person.java  PersonData.java  PersonId.java  SimpleReaderApp.java  SimpleWriterApp.java  package-info.java
connectors/src/main/java/edgent/samples/connectors/kafka/: KafkaClient.java  PublisherApp.java  Runner.java  SimplePublisherApp.java  SimpleSubscriberApp.java  SubscriberApp.java  package-info.java
connectors/src/main/java/edgent/samples/connectors/mqtt/: MqttClient.java  PublisherApp.java  Runner.java  SimplePublisherApp.java  SimpleSubscriberApp.java  SubscriberApp.java  package-info.java
connectors/src/main/java/edgent/samples/connectors/obd2/: Obd2Streams.java
connectors/src/main/java/quarks/samples/connectors/: MsgSupplier.java  Options.java  Util.java  package-info.java
connectors/src/main/java/quarks/samples/connectors/elm327/: Cmd.java  ELM327Streams.java  Elm327Cmds.java  Elm327Streams.java  Pids01.java  package-info.java
connectors/src/main/java/quarks/samples/connectors/file/: FileReaderApp.java  FileWriterApp.java  package-info.java
connectors/src/main/java/quarks/samples/connectors/iotf/: IotfQuickstart.java  IotfSensors.java  package-info.java
connectors/src/main/java/quarks/samples/connectors/jdbc/: DbUtils.java  Person.java  PersonData.java  PersonId.java  SimpleReaderApp.java  SimpleWriterApp.java  package-info.java
connectors/src/main/java/quarks/samples/connectors/kafka/: KafkaClient.java  PublisherApp.java  Runner.java  SimplePublisherApp.java  SimpleSubscriberApp.java  SubscriberApp.java  package-info.java
connectors/src/main/java/quarks/samples/connectors/mqtt/: MqttClient.java  PublisherApp.java  Runner.java  SimplePublisherApp.java  SimpleSubscriberApp.java  SubscriberApp.java  package-info.java
connectors/src/main/java/quarks/samples/connectors/obd2/: Obd2Streams.java
console/: .gitignore  build.gradle  build.xml  pom.xml  run-sample.sh
console/src/main/java/edgent/samples/console/: ConsoleWaterDetector.java  HttpServerSample.java  package-info.java
console/src/main/java/quarks/samples/console/: ConsoleWaterDetector.java  HttpServerSample.java  package-info.java
scenarios/: README.md  build.gradle  build.xml  pom.xml  run-sample.sh
scenarios/src/main/java/edgent/samples/scenarios/iotf/: IotfFullScenario.java
scenarios/src/main/java/quarks/samples/scenarios/iotf/: IotfFullScenario.java
template/: README.md  app-run.sh  mvnw  pom.xml
template/src/main/java/com/mycompany/app/: TemplateApp.java  package-info.java
utils/: README.md  build.gradle  build.xml  pom.xml  run-sample.sh
utils/src/main/java/edgent/samples/utils/metrics/: PeriodicSourceWithMetrics.java  SplitWithMetrics.java
utils/src/main/java/edgent/samples/utils/sensor/: HeartMonitorSensor.java  PeriodicRandomSensor.java  SimpleSimulatedSensor.java  SimulatedSensors.java  SimulatedTemperatureSensor.java
utils/src/main/java/quarks/samples/utils/metrics/: PeriodicSourceWithMetrics.java  SplitWithMetrics.java
utils/src/main/java/quarks/samples/utils/sensor/: HeartMonitorSensor.java  PeriodicRandomSensor.java  SimpleSimulatedSensor.java  SimulatedSensors.java  SimulatedTemperatureSensor.java
(+171 files in other folders)
