<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.edgent</groupId>
    <artifactId>edgent-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.edgent.samples</groupId>
  <artifactId>edgent-samples</artifactId>
  <packaging>pom</packaging>

  <name>Apache Edgent: Samples</name>

  <modules>
    <module>apps</module>
    <module>connectors</module>
    <module>console</module>
    <module>scenarios</module>
    <module>topology</module>
    <module>utils</module>
  </modules>

  <dependencies>
    <!--
          In the examples we want this lib to be included,
          so we change the scope from 'provided' to 'compile'.
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!--
        This defines a self-activating profile which is only enabled for
        for projects that have a src/main/java directory (effectivley excludes
        it from the current pom module.
    -->
    <!--profile>
      <id>generate-classpath</id>
      <activation>
        <file>
          <exists>src/main/java</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>dump-dependency-tree</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>tree</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/dependency-tree.graphml</outputFile>
                  <outputType>graphml</outputType>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>transform-dependency-tree</id>
                <goals>
                  <goal>transform</goal>
                </goals>
                <configuration>
                  <transformationSets>
                    <transformationSet>
                      <file>${project.build.directory}/dependency-tree.graphml</file>
                      <stylesheet>${project.basedir}/../src/main/xslt/classpath.xsl</stylesheet>
                      <parameters>
                        <parameter>
                          <name>groupId</name>
                          <value>${project.groupId}</value>
                        </parameter>
                        <parameter>
                          <name>artifactId</name>
                          <value>${project.artifactId}</value>
                        </parameter>
                        <parameter>
                          <name>version</name>
                          <value>${project.version}</value>
                        </parameter>
                      </parameters>
                    </transformationSet>
                  </transformationSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile-->
  </profiles>

</project>