/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
  // N.B. common dependencies are set in root build.gradle

  addTargetDirProjectJarDependency 'compile', ':connectors:mqtt'
  addTargetDirProjectJarDependency 'compile', ':connectors:file'
  addTargetDirProjectJarDependency 'compile', ':connectors:serial'
  addTargetDirProjectJarDependency 'compile', ':analytics:math3'
  addTargetDirProjectJarDependency 'compile', ':analytics:sensors'
  addTargetDirProjectJarDependency 'compile', ':samples:utils'

  // N.B. root project adds test common dependencies
}
